#DADOS DA CONTA 
#email: z.a.n.e.v.ortexx@gmail.com
#senha: Senh@123

spring.application.name=api-ecotour
spring.datasource.url=jdbc:postgresql://postgres:nahxEzHleMmrdaoAvQxetciALzCiHGqC@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=nahxEzHleMmrdaoAvQxetciALzCiHGqC

